{
  "__comment__": "Values given here will override the values given in 'defaults.json'",
  "virtual_host": "/",
  "mq_host": "10.254.0.111",
  "mq_username": "adminnetaxe",
  "mq_password": "netaxeadmin",
  "mq_port": 31672,
  "queue": "south_driver",
  "exchange": "netaxe"
}
